-------------------------------------------------------------------------------
Test set: com.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 163.516 sec <<< FAILURE!
User Validate Login Feature by valid Creditial(Facebook Login Feature)  Time elapsed: 156.498 sec  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=81.0.4044.129)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-1279V04', ip: '192.168.1.37', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00545F73+2449267]
	Ordinal0 [0x00478361+1606497]
	Ordinal0 [0x0036F969+522601]
	Ordinal0 [0x00368179+491897]
	Ordinal0 [0x00367D8C+490892]
	Ordinal0 [0x00367686+489094]
	Ordinal0 [0x00366C8C+486540]
	Ordinal0 [0x00366EC5+487109]
	Ordinal0 [0x00366905+485637]
	Ordinal0 [0x0036E6C5+517829]
	Ordinal0 [0x003668C2+485570]
	Ordinal0 [0x00367329+488233]
	Ordinal0 [0x00366C8C+486540]
	Ordinal0 [0x00366EC5+487109]
	Ordinal0 [0x00366905+485637]
	Ordinal0 [0x0036CEAE+511662]
	Ordinal0 [0x003668C2+485570]
	Ordinal0 [0x00367329+488233]
	Ordinal0 [0x00366C8C+486540]
	Ordinal0 [0x00366EC5+487109]
	Ordinal0 [0x00366905+485637]
	Ordinal0 [0x0036B71C+505628]
	Ordinal0 [0x003668C2+485570]
	Ordinal0 [0x00367329+488233]
	Ordinal0 [0x00366C8C+486540]
	Ordinal0 [0x00366EC5+487109]
	Ordinal0 [0x00366905+485637]
	Ordinal0 [0x0036ADB7+503223]
	Ordinal0 [0x003668C2+485570]
	Ordinal0 [0x00367329+488233]
	Ordinal0 [0x00366C8C+486540]
	Ordinal0 [0x00366EC5+487109]
	Ordinal0 [0x00366905+485637]
	Ordinal0 [0x003631AC+471468]
	Ordinal0 [0x003668C2+485570]
	Ordinal0 [0x00366817+485399]
	Ordinal0 [0x00370600+525824]
	Ordinal0 [0x0031CBB9+183225]
	Ordinal0 [0x0031BF2D+180013]
	Ordinal0 [0x00319E5B+171611]
	Ordinal0 [0x00301DD8+73176]
	Ordinal0 [0x00302E50+77392]
	Ordinal0 [0x00302DE9+77289]
	Ordinal0 [0x0048D8D7+1693911]
	GetHandleVerifier [0x005E4036+522726]
	GetHandleVerifier [0x005E3D74+522020]
	GetHandleVerifier [0x005F9187+609079]
	GetHandleVerifier [0x005E48A6+524886]
	Ordinal0 [0x00485CBC+1662140]
	Ordinal0 [0x0048F23B+1700411]
	Ordinal0 [0x0048F3A3+1700771]
	Ordinal0 [0x004A5215+1790485]
	BaseThreadInitThunk [0x772138F4+36]
	RtlUnicodeStringToInteger [0x774D5E13+595]
	RtlUnicodeStringToInteger [0x774D5DDE+542]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:499)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:486)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at com.base.GlobalClass.launchBrowser(GlobalClass.java:20)
	at com.steps.StepDefinition.user_laucnh_chrome_browser(StepDefinition.java:18)
	at ?.user laucnh chrome browser(file:src/test/resources/FeaturesFolder/FbLogin.feature:4)

